<RCC>
  <qresource prefix="musica">
    <file>img/musica.jpg</file>
  </qresource>
  <qresource prefix="herryporco">
    <file>img/harry-porco.png</file>
  </qresource>
  <qresource prefix="viralata">
    <file>img/vira-lara-caramelo.jpg</file>
  </qresource>
  <qresource prefix="cafe">
    <file>img/cafe.gif</file>
  </qresource>
  <qresource prefix="msword">
    <file>img/ms_word.gif</file>
  </qresource>
  <qresource prefix="histograma">
    <file>img/histograma.png</file>
  </qresource>
  <qresource prefix="topson">
    <file>img/topson.jpeg</file>
  </qresource>
  <qresource prefix="rock">
    <file>img/rock.jpg</file>
  </qresource>
  <qresource prefix="odio">
    <file>img/odio.jpeg</file>
  </qresource>
  <qresource prefix="img1">
    <file>img/mobral.jpeg</file>
  </qresource>
  <qresource prefix="img2">
    <file>img/bozo.jpg</file>
  </qresource>
  <qresource prefix="showdson">
    <file>img/showdson.jpeg</file>
  </qresource>
  <qresource prefix="scrock">
    <file>img/scrockson.jpeg</file>
  </qresource>
  <qresource prefix="img3">
    <file>img/instagram.jpeg</file>
  </qresource>
  <qresource prefix="facebook">
    <file>img/facebook.jpg</file>
  </qresource>
  <qresource prefix="bozo2">
    <file>img/bozo2.jpeg</file>
  </qresource>
</RCC>
